## Interface: 40000
## Title: |cffC79C6ELDB|r-Vengeance
## X-BrokerName: Vengeance
## Notes: Vengeance module for Broker displays.
## Notes-deDE: Rache Modul für DataBroker
## Author: @project-author@
## OptionalDeps: Ace3
## X-Embeds: LibDataBroker-1.1
## X-Category: Combat
## Version: @project-version@
## SavedVariables: LDBVengeanceDB

## LoadManagers: AddonLoader
## X-LoadOn-Always: Delayed

# Libraries
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfigRegistry-3.0\AceConfigRegistry-3.0.xml
Libs\AceConfigDialog-3.0\AceConfigRegistryDialog-3.0.xml
libs\LibDataBroker-1.1.lua

Locales.lua

LDB-Vengeance.lua