## Interface: 40000
## Title: |cffC79C6ELDB|r-Vengeance
## X-BrokerName: Vengeance
## Notes: Vengeance module for Broker displays.
## Notes-deDE: Rache Modul für DataBroker
## Author: Keya
## X-Embeds: LibDataBroker-1.1
## X-Category: Combat
## Version: 0.1.0
## SavedVariables: LDBVengeanceDB

## LoadManagers: AddonLoader
## X-LoadOn-Always: Delayed

# Libraries
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\LibDataBroker-1.1.lua

Locales.lua

LDB-Vengeance.lua